# ScalaLearn

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  scalastyle_config.xml  shippable.yml
ScalaLearn/: .classpath  .project  build.gradle  build.sbt  eula.txt
ScalaLearn/src/main/scala/scalalearn/: Arrays.scala  CaseClasses.scala  ClassTemplate.scala  Closure.scala  Currying.scala  FirstClassFunctions.scala  ForAndWhile.scala  HighOrderFunction.scala  LearningModule.scala  ListAndTuple.scala  Main.scala  MapForEachAndSoOn.scala  MutableAndImmutableSet.scala  PartiallyAppliedFunction.scala  PrintTest.scala  ResultsPrinter.scala  Switch.scala
ScalaLearn/src/main/scala/scalalearn/inheritance/: AbstractClass.scala  Circle.scala  Shape.scala  ShapeFactory.scala  ShapeType.scala  ShapesTest.scala  Square.scala  Triangle.scala
ScalaLearn/src/main/scala/scalalearn/traits/: Dancing.scala  Speaking.scala  StackableTrait.scala  TraitsTest.scala
ScalaLearn/src/net/littlelite/scalalearn/: AbstractClass.scala  ClassTemplate.scala  ClassWithFunctions.scala  Closure.scala  Currying.scala  FirstClassFunctions.scala  HighOrderFunction.scala  LearningModule.scala  ListAndTuple.scala  Main.scala  MapForEachAndSoOn.scala  MutableAndImmutableSet.scala  PrintTest.scala  ResultsPrinter.scala  Switch.scala
ScalaLearn/src/net/littlelite/scalalearn/inheritance/: AbstractClass.scala  Circle.scala  Shape.scala  ShapeFactory.scala  ShapeType.scala  ShapesTest.scala  Square.scala  Triangle.scala
ScalaLearn/src/net/littlelite/scalalearn/test/: CollectionsSuite.scala  TestRunner.scala
ScalaLearn/src/net/littlelite/scalalearn/traits/: ClassWithTrait.scala  Dancing.scala  Speaking.scala  StackableTrait.scala  TraitsTest.scala
ScalaLearn/src/test/scala/scalalearn/: CollectionsSuite.scala  TestRunner.scala
ScalaLearn/src/test/scala/scalalearn/tests/: ClassTemplateTest.scala  ListAndTupleTest.scala  TestUtils.scala
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
src/main/resources/: scalastyle_config.xml
src/main/scala/scalalearn/: Arrays.scala  ByNameParam.scala  CaseClasses.scala  ClassTemplate.scala  Closure.scala  Collections.scala  Currying.scala  FirstClassFunctions.scala  ForAndWhile.scala  HighOrderFunction.scala  Implicits.scala  JavaConversion.scala  JavaConversions.scala  LearningModule.scala  ListAndTuple.scala  Main.scala  MapForEachAndSoOn.scala  MapReduce.scala  MutableAndImmutableSet.scala  Options.scala  PartiallyAppliedFunction.scala  PrintTest.scala  Printer.scala  Recursion.scala  ResultsPrinter.scala  Switch.scala  TryCatch.scala  TypeParameterization.scala
src/main/scala/scalalearn/inheritance/: AbstractClass.scala  Circle.scala  Shape.scala  ShapeFactory.scala  ShapeType.scala  Shapes.scala  ShapesTest.scala  Square.scala  Triangle.scala
src/main/scala/scalalearn/traits/: Dancing.scala  Speaking.scala  StackableTrait.scala  TraitsTest.scala
src/test/scala/scalalearn/: ClassTemplateSpec.scala  ClosureSpec.scala  ListAndTupleSpec.scala  MapForEachAndSoOnSpec.scala  MutableAndImmutableSetSpec.scala  RecursionSpec.scala
src/test/scala/scalalearn/tests/: ClassTemplateSpec.scala  ClassTemplateTest.scala  ClosureSpec.scala  ClosureTest.scala  ListAndTupleSpec.scala  ListAndTupleTest.scala  MapForEachAndSoOnSpec.scala  MapForEachAndSoOnTest.scala  MutableAndImmutableSetSpec.scala  MutableAndImmutableSetTest.scala  StackTest.scala  TestUtils.scala
