/**
 * ScalaLearn
 *
 * Copyright (C) Alessio Saltarin - 2013-21
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

plugins {
    id "scala"
    id "application"
}

group 'scalalearn'
version '0.6'
mainClassName = 'scalalearn.Main'

test {
	reports.junitXml.destination = file('shippable/testresults')
}

repositories {
    mavenCentral()
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

dependencies {
    implementation group:'org.scala-lang', name:'scala-library', version: '2.13.5'
    testImplementation group:'org.scalatest', name: 'scalatest_2.13', version: '3.2.3'
    testImplementation group:'junit', name: 'junit', version: '4.+'
}

test.dependsOn spec







