group 'scalalearn'
version '0.5'

buildscript {
	repositories {
		jcenter()
        maven {
            url 'https://dl.bintray.com/ngbinh/maven/'
        }
	}
}

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'scalalearn.Main'

compileScala {
    scalaCompileOptions.additionalParameters = ['-target:jvm-1.8', '-feature',
                                                '-language:implicitConversions']
}

test {
	reports.junitXml.destination = file('shippable/testresults')
}

repositories {
    jcenter()
}

dependencies {
    compile group:'org.scala-lang', name:'scala-library', version: '2.13.1'
    testCompile group:'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'
	testCompile group:'junit', name: 'junit', version: '4.+'
}






